<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_shape"
    android:padding="@dimen/widget_margin">
    <LinearLayout
        android:id="@+id/widget_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/widget_weather_img"
            android:layout_width="80dp"
            android:layout_height="80dp"

            android:src="@drawable/biz_plugin_weather_duoyun"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/widget_weather"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/widget_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="12月20日星期三"
            />
        <TextView
            android:id="@+id/widget_temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:text="6°"/>

        <TextView
            android:id="@+id/widget_range"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="23°/15°"/>
    </LinearLayout>


</RelativeLayout>