<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/two_info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/weekday2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="星期五"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        />
    <ImageView
        android:id="@+id/imageday2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/biz_plugin_weather_qing"/>
    <TextView
        android:id="@+id/tempteratureday2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="-2℃~7℃"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/climateday2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="多云转晴"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/windday2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="微风"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>
</LinearLayout>
