<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/four_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/date4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="星期五"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/weather_img4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biz_plugin_weather_qing"/>
        <TextView
            android:id="@+id/temperature4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/climate4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/wind4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/five_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/date5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="星期五"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/weather_img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biz_plugin_weather_qing"/>
        <TextView
            android:id="@+id/temperature5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/climate5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/wind5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/six_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/date6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="星期五"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            />
        <ImageView
            android:id="@+id/weather_img6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/biz_plugin_weather_qing"/>
        <TextView
            android:id="@+id/temperature6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="-2℃~7℃"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/climate6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="多云转晴"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/wind6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:singleLine="true"
            android:text="微风"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </LinearLayout>
</LinearLayout>
